.. Test documentation master file, created by
   sphinx-quickstart on Thu Feb 06 12:48:11 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2
   
   DataClasses

.. automodule:: PointSet
.. autoclass:: PointSet
    :members:
    
.. automodule:: PointSubSet
.. autoclass:: PointSubSet
    :members:

Just trying different things
================================

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :ref: `DataClasses`

