% Encoding: UTF-8

@MastersThesis{Zeibak2008,
  author    = {Zeibak, R.},
  title     = {Change Detection via Terrestrial Laser Scanning},
  school    = {Technion - Israel Institute of Technology},
  year      = {2008},
  address   = {Haifa},
  month     = {April},
  owner     = {Reuma},
  timestamp = {2013.02.18},
}

@Article{Achanta.etal2008,
  author    = {Achanta, Radhakrishna and Estrada, Francisco and Wils, Patricia and S{\"u}sstrunk, Sabine},
  title     = {Salient region detection and segmentation},
  journal   = {Computer Vision Systems},
  year      = {2008},
  pages     = {66--75},
  publisher = {Springer},
}

@InProceedings{Achanta.etal2009,
  author       = {Achanta, Radhakrishna and Hemami, Sheila and Estrada, Francisco and Susstrunk, Sabine},
  title        = {Frequency-tuned salient region detection},
  booktitle    = {Computer vision and pattern recognition, 2009. cvpr 2009. ieee conference on},
  year         = {2009},
  pages        = {1597--1604},
  organization = {IEEE},
}

@Article{Goferman.etal2012,
  author    = {Goferman, Stas and Zelnik-Manor, Lihi and Tal, Ayellet},
  title     = {Context-aware saliency detection},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year      = {2012},
  volume    = {34},
  number    = {10},
  pages     = {1915--1926},
  publisher = {IEEE},
}

@Article{Xie.etal2013,
  author    = {Xie, Yulin and Lu, Huchuan and Yang, Ming-Hsuan},
  title     = {Bayesian saliency via low and mid level cues},
  journal   = {IEEE Transactions on Image Processing},
  year      = {2013},
  volume    = {22},
  number    = {5},
  pages     = {1689--1698},
  publisher = {IEEE},
}

@PhdThesis{Barnea2011,
  author  = {Shahar Barnea},
  title   = {Terrestrial Laser Scans Processing Supported by Image Data},
  school  = {Technion - Israel Institute of Technology},
  year    = {2011},
  address = {Haifa},
  month   = feb,
}

@Article{Vese.Chan2002,
  author    = {Vese, Luminita A and Chan, Tony F},
  title     = {A multiphase level set framework for image segmentation using the Mumford and Shah model},
  journal   = {International journal of computer vision},
  year      = {2002},
  volume    = {50},
  number    = {3},
  pages     = {271--293},
  publisher = {Springer},
}

@Article{Caselles.etal1997,
  author    = {Caselles, Vicent and Kimmel, Ron and Sapiro, Guillermo},
  title     = {Geodesic active contours},
  journal   = {International journal of computer vision},
  year      = {1997},
  volume    = {22},
  number    = {1},
  pages     = {61--79},
  publisher = {Springer},
}

@Article{Li.etal2006,
  author    = {Li, Min and Kambhamettu, Chandra and Stone, Maureen},
  title     = {A level set approach for shape recovery of open contours},
  journal   = {Computer Vision--ACCV 2006},
  year      = {2006},
  pages     = {601--611},
  publisher = {Springer},
}

@MastersThesis{Arav2013,
  author = {Reuma Arav},
  title  = {Detection of changes in dynamic geomorphological environments using airborne and terrestrial laser scanning datasets},
  school = {Technion - Israel Institute of Technology},
  year   = {2013},
}

@Comment{jabref-meta: databaseType:bibtex;}
