<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Welcome to Filin Students’ infrastucture documentation! &mdash; infragit 1a documentation</title>


    <link href="_static/css/theme.css" rel="stylesheet" type="text/css"/>
    <link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="genindex.html" rel="index" title="Index"/>
    <link href="search.html" rel="search" title="Search"/>
    <link href="IOFactory.html" rel="next" title="IO Factory"/>


    <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">


<div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a class="icon icon-home" href="#"> infragit


                </a>


                <div class="version">
                    0.1.0
                </div>


                <div role="search">
                    <form action="search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>


            </div>

            <div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">


                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="IOFactory.html">IO Factory</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="Datasets/Datasets.html">Data set
                        classes</a></li>
                    <li class="toctree-l1"><a class="reference internal"
                                              href="Properties/BaseProperty.html">Properties</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="Factories/Factories.html">Factories</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="LevelSets/LevelSets.html">Level Set
                        functions and factory</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="Utils/EigenFactory.html">Eigen Factory
                        Documentation</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="Utils/Utils.html">General Utilities</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Visualizations/Visualization.html">Visualization
                        Classes</a></li>
                </ul>


            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


        <nav aria-label="top navigation" class="wy-nav-top">

            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="#">infragit</a>

        </nav>


        <div class="wy-nav-content">

            <div class="rst-content">


                <div aria-label="breadcrumbs navigation" role="navigation">

                    <ul class="wy-breadcrumbs">

                        <li><a href="#">Docs</a> &raquo;</li>

                        <li>Welcome to Filin Students’ infrastucture documentation!</li>


                        <li class="wy-breadcrumbs-aside">


                            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>


                        </li>

                    </ul>


                    <hr/>
</div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <div class="section" id="welcome-to-filin-students-infrastucture-documentation">
                            <h1>Welcome to Filin Students’ infrastucture documentation!<a class="headerlink"
                                                                                          href="#welcome-to-filin-students-infrastucture-documentation"
                                                                                          title="Permalink to this headline">¶</a>
                            </h1>
                            <p>The infrastucture is object oriented. There are two main data-set objects
                                ( <a class="reference internal" href="Datasets/PointSet.html#PointSet.PointSet"
                                     title="PointSet.PointSet"><code
                                        class="xref py py-class docutils literal notranslate"><span
                                        class="pre">PointSet</span></code></a>, and <a class="reference internal"
                                                                                       href="Datasets/RasterData.html#RasterData.RasterData"
                                                                                       title="RasterData.RasterData"><code
                                        class="xref py py-class docutils literal notranslate"><span class="pre">RasterData</span></code></a>)which
                                are being inherited to create new data-set objects (<a class="reference internal"
                                                                                       href="Datasets/PointSetOpen3D.html#PointSetOpen3D.PointSetOpen3D"
                                                                                       title="PointSetOpen3D.PointSetOpen3D"><code
                                        class="xref py py-class docutils literal notranslate"><span class="pre">PointSetOpen3D</span></code></a>,
                                <code class="xref py py-class docutils literal notranslate"><span class="pre">PointsSubSet</span></code>).
                            </p>
                            <p>These data-set objects have a basic set of properties, Factory objects and Property
                                objects. The Property
                                objects relate to the data-set, and are built by a Factory object.
                                In each Factory there can be several functions that build the same property, but with a
                                different algorithm and / or
                                with different data-class.</p>
                            <p>Visualization is applicable through Visualization Classes.</p>
                            <p>Other general utilities are in <a class="reference internal"
                                                                 href="Utils/Utils.html#module-MyTools" title="MyTools"><code
                                    class="xref py py-mod docutils literal notranslate"><span class="pre">MyTools</span></code></a>.
                            </p>
                        </div>
                        <div class="section" id="contents">
                            <h1>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a>
                            </h1>
                            <div class="toctree-wrapper compound">
                                <ul>
                                    <li class="toctree-l1"><a class="reference internal" href="IOFactory.html">IO
                                        Factory</a>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="IOFactory.html#reading-functions">Reading
                                                Functions</a></li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l1"><a class="reference internal" href="Datasets/Datasets.html">Data
                                        set classes</a>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Datasets/PointSet.html">PointSet class</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Datasets/PointSetOpen3D.html">PointSetOpen3D
                                                class</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Datasets/RasterData.html">RasterData
                                                class</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Datasets/CurveData.html">CurveData class</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l1"><a class="reference internal"
                                                              href="Properties/BaseProperty.html">Properties</a>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Properties/Colors/Colors.html">Colors</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Properties/Curvature/Curvature.html">Curvature</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Properties/EigenProperty.html">Eigen
                                                Property</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Properties/Normals/Normals.html">Normals</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Properties/Neighborhood/Neighborhood.html">Neighborhood</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Properties/Panorama/Panorama.html">Panorama</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Properties/Saliency/Saliency.html">Saliency</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Properties/SegmentationProperty.html">Segmentation
                                                Property</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Properties/SphericalCoordinates/Spherical.html">Spherical
                                                Coordinates</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Properties/Transformations/Transformation.html">Transformations</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Properties/TriangulationProperty.html">Triangulation
                                                Property</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Properties/Tensors/tensorClass.html">Tensors</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l1"><a class="reference internal"
                                                              href="Factories/Factories.html">Factories</a>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Factories/FilterFactory.html">Filter
                                                Factory</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Factories/RasterFactory.html">Raster
                                                Factory</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Factories/SegmentationFactory.html">Segmentation
                                                Factory</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Factories/TriangulationFactory.html">Triangulation
                                                Factory</a></li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l1"><a class="reference internal"
                                                              href="LevelSets/LevelSets.html">Level Set functions and
                                        factory</a>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="LevelSets/LevelSetFlow.html">LevelSet
                                                Flow</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="LevelSets/LevelSetFunction.html">LevelSet
                                                Function</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="LevelSets/Saliency.html">Saliency
                                                computations</a></li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l1"><a class="reference internal" href="Utils/EigenFactory.html">Eigen
                                        Factory Documentation</a></li>
                                    <li class="toctree-l1"><a class="reference internal" href="Utils/Utils.html">General
                                        Utilities</a></li>
                                    <li class="toctree-l1"><a class="reference internal"
                                                              href="Visualizations/Visualization.html">Visualization
                                        Classes</a>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Visualizations/PointSetVisualization.html">Visualization
                                                Documentation</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="Visualizations/RasterVisualization.html">Raster
                                                Visualization Documentation</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="section" id="dependencies">
                            <h1>Dependencies<a class="headerlink" href="#dependencies"
                                               title="Permalink to this headline">¶</a></h1>
                            <p>This project is implemented for Python 3.6</p>
                            <ul>
                                <li>
                                    <dl class="first docutils">
                                        <dt><a class="reference external"
                                               href="https://jswhit.github.io/pyproj/">pyProj</a>.
                                        </dt>
                                        <dd><p class="first last">Installation via <cite>pip install pyproj</cite></p>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="first docutils">
                                        <dt><a class="reference external" href="https://www.vtk.org/">vtk</a></dt>
                                        <dd><p class="first last">Installation via <cite>pip install vtk</cite></p>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="first docutils">
                                        <dt><a class="reference external" href="https://opencv.org/">opencv</a></dt>
                                        <dd><p class="first last">Installation via <cite>pip install
                                            opencv-python</cite></p>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="first docutils">
                                        <dt><a class="reference external" href="http://geopandas.org/">geopandas</a>
                                        </dt>
                                        <dd><p class="first last">Installation via <cite>conda install -c conda-forge
                                            geopandas</cite></p>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="first docutils">
                                        <dt><a class="reference external" href="https://www.gdal.org/">gdal</a></dt>
                                        <dd><p class="first last">Installation via <cite>pip install GDAL</cite></p>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="first docutils">
                                        <dt><a class="reference external"
                                               href="https://spark.apache.org/docs/0.9.0/python-programming-guide.html">pyspark</a>
                                        </dt>
                                        <dd><p class="first">Make sure you have Java 8 or higher installed on your
                                            computer.</p>
                                            <p class="last">Installation via <cite>pip install pyspark</cite></p>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                            <div class="section" id="references">
                                <h2>References<a class="headerlink" href="#references"
                                                 title="Permalink to this headline">¶</a></h2>
                                <p id="bibtex-bibliography-index-0">
                                <table class="docutils citation" frame="void" id="achanta-etal2008" rules="none">
                                    <colgroup>
                                        <col class="label"/>
                                        <col/>
                                    </colgroup>
                                    <tbody valign="top">
                                    <tr>
                                        <td class="label">[AEWSusstrunk08]</td>
                                        <td>Radhakrishna Achanta, Francisco Estrada, Patricia Wils, and Sabine
                                            Süsstrunk. Salient region detection and segmentation. <em>Computer Vision
                                                Systems</em>, pages 66–75, 2008.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="docutils citation" frame="void" id="achanta-etal2009" rules="none">
                                    <colgroup>
                                        <col class="label"/>
                                        <col/>
                                    </colgroup>
                                    <tbody valign="top">
                                    <tr>
                                        <td class="label">[AHES09]</td>
                                        <td>Radhakrishna Achanta, Sheila Hemami, Francisco Estrada, and Sabine
                                            Susstrunk. Frequency-tuned salient region detection. In <em>Computer vision
                                                and pattern recognition, 2009. cvpr 2009. ieee conference on</em>,
                                            1597–1604. IEEE, 2009.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="docutils citation" frame="void" id="arav2013" rules="none">
                                    <colgroup>
                                        <col class="label"/>
                                        <col/>
                                    </colgroup>
                                    <tbody valign="top">
                                    <tr>
                                        <td class="label">[Ara13]</td>
                                        <td>Reuma Arav. Detection of changes in dynamic geomorphological environments
                                            using airborne and terrestrial laser scanning datasets. Master’s thesis,
                                            Technion - Israel Institute of Technology, 2013.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="docutils citation" frame="void" id="caselles-etal1997" rules="none">
                                    <colgroup>
                                        <col class="label"/>
                                        <col/>
                                    </colgroup>
                                    <tbody valign="top">
                                    <tr>
                                        <td class="label">[CKS97]</td>
                                        <td>Vicent Caselles, Ron Kimmel, and Guillermo Sapiro. Geodesic active contours.
                                            <em>International journal of computer vision</em>, 22(1):61–79, 1997.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="docutils citation" frame="void" id="goferman-etal2012" rules="none">
                                    <colgroup>
                                        <col class="label"/>
                                        <col/>
                                    </colgroup>
                                    <tbody valign="top">
                                    <tr>
                                        <td class="label">[GZMT12]</td>
                                        <td>Stas Goferman, Lihi Zelnik-Manor, and Ayellet Tal. Context-aware saliency
                                            detection. <em>IEEE Transactions on Pattern Analysis and Machine
                                                Intelligence</em>, 34(10):1915–1926, 2012.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="docutils citation" frame="void" id="guo-etal2018" rules="none">
                                    <colgroup>
                                        <col class="label"/>
                                        <col/>
                                    </colgroup>
                                    <tbody valign="top">
                                    <tr>
                                        <td class="label">[GWX18]</td>
                                        <td>Yu&nbsp;Guo, Fei Wang, and Jingmin Xin. Point-wise saliency detection on 3d
                                            point clouds via covariance descriptors. <em>The Visual Computer</em>,
                                            34(10):1325–1338, Oct 2018. URL: <a class="reference external"
                                                                                href="https://doi.org/10.1007/s00371-017-1416-3">https://doi.org/10.1007/s00371-017-1416-3</a>,
                                            <a class="reference external"
                                               href="https://doi.org/10.1007/s00371-017-1416-3">doi:10.1007/s00371-017-1416-3</a>.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="docutils citation" frame="void" id="li-etal2006" rules="none">
                                    <colgroup>
                                        <col class="label"/>
                                        <col/>
                                    </colgroup>
                                    <tbody valign="top">
                                    <tr>
                                        <td class="label">[LKS06]</td>
                                        <td>Min Li, Chandra Kambhamettu, and Maureen Stone. A level set approach for
                                            shape recovery of open contours. <em>Computer Vision–ACCV 2006</em>, pages
                                            601–611, 2006.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="docutils citation" frame="void" id="vese-chan2002" rules="none">
                                    <colgroup>
                                        <col class="label"/>
                                        <col/>
                                    </colgroup>
                                    <tbody valign="top">
                                    <tr>
                                        <td class="label">[VC02]</td>
                                        <td>Luminita&nbsp;A Vese and Tony&nbsp;F Chan. A multiphase level set framework
                                            for image segmentation using the mumford and shah model. <em>International
                                                journal of computer vision</em>, 50(3):271–293, 2002.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="docutils citation" frame="void" id="xie-etal2013" rules="none">
                                    <colgroup>
                                        <col class="label"/>
                                        <col/>
                                    </colgroup>
                                    <tbody valign="top">
                                    <tr>
                                        <td class="label">[XLY13]</td>
                                        <td>Yulin Xie, Huchuan Lu, and Ming-Hsuan Yang. Bayesian saliency via low and
                                            mid level cues. <em>IEEE Transactions on Image Processing</em>,
                                            22(5):1689–1698, 2013.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="docutils citation" frame="void" id="zeibak2008" rules="none">
                                    <colgroup>
                                        <col class="label"/>
                                        <col/>
                                    </colgroup>
                                    <tbody valign="top">
                                    <tr>
                                        <td class="label">[Zei08]</td>
                                        <td>R.&nbsp;Zeibak. Change detection via terrestrial laser scanning. Master’s
                                            thesis, Technion - Israel Institute of Technology, Haifa, April 2008.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </p>
                            </div>
                        </div>
                        <div class="section" id="indices-and-tables">
                            <h1>Indices and tables<a class="headerlink" href="#indices-and-tables"
                                                     title="Permalink to this headline">¶</a></h1>
                            <ul class="simple">
                                <li><a class="reference internal" href="genindex.html"><span
                                        class="std std-ref">Index</span></a></li>
                                <li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a>
                                </li>
                                <li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a>
                                </li>
                            </ul>
                        </div>


                    </div>

                </div>
                <footer>

                    <div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">

                        <a accesskey="n" class="btn btn-neutral float-right" href="IOFactory.html" rel="next"
                           title="IO Factory">Next <span class="fa fa-arrow-circle-right"></span></a>


                    </div>


                    <hr/>

                    <div role="contentinfo">
                        <p>
                            &copy; Copyright 2018, Sagi Students.

                        </p>
                    </div>
                    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
                        href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a
                        href="https://readthedocs.org">Read the Docs</a>.

                </footer>

            </div>
        </div>

    </section>

</div>


<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1a',
        LANGUAGE:'None',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
</script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
        type="text/javascript"></script>


<script src="_static/js/theme.js" type="text/javascript"></script>

<script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>