'''
infraGit
photo-lab-3\Reuma
27, Feb, 2017 
'''

import platform
from ContourDevelopment import getValueSubpix
from numpy.linalg import norm
from scipy.ndimage import filters
from scipy.interpolate import UnivariateSpline, interp1d
from numpy import sin, cos, pi
from matplotlib import pyplot as plt
from MyTools import imshow
from functools import partial
import numpy as np
import cv2

if platform.system() == 'Linux':
    import matplotlib

    matplotlib.use('TkAgg')

import numpy as np
from matplotlib import pyplot as plt

if __name__ == '__main__':
